# GorillaXS

./: .gitignore  GorillaXS.sln  README.md
GorillaXS/: Constants.cs  GorillaXS.cs  GorillaXS.csproj  HarmonyPatches.cs  PUNNotifications.cs  Plugin.cs  PluginInfo.cs  RoomNotifications.cs
GorillaXS.Room/: Constants.cs  Directory.Build.targets  GorillaXS.Room.csproj  Plugin.cs
GorillaXS/Models/: XSOApiObject.cs  XSONotificationObject.cs
GorillaXS/Patches/: ExamplePatch.cs
GorillaXS/Types/: XSOApiObject.cs  XSONotificationObject.cs
