<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="Assembly-CSharp">
		  <HintPath>$(GameAssemblyPath)\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
		  <HintPath>$(BepInExAssemblyPath)\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
		  <HintPath>$(GameAssemblyPath)\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Photon3Unity3D">
		  <HintPath>$(GameAssemblyPath)\Photon3Unity3D.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonRealtime">
		  <HintPath>$(GameAssemblyPath)\PhotonRealtime.dll</HintPath>
	  </Reference>
	  <Reference Include="PhotonUnityNetworking">
		  <HintPath>$(GameAssemblyPath)\PhotonUnityNetworking.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.XR.Interaction.Toolkit">
		  <HintPath>$(GameAssemblyPath)\Unity.XR.Interaction.Toolkit.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
		  <HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="websocket-sharp">
		  <HintPath>$(GameAssemblyPath)\websocket-sharp.dll</HintPath>
	  </Reference>
  </ItemGroup>
</Project>
